# Apitesting

./: .project  pom.xml
src/test/java/com/apitests/: EmployeePojo.java  LogintoDummyApi.java  ReusableMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.apitests.LogintoDummyApi.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
